#-----------------------------------------------------------------------------
#
#
#
#-----------------------------------------------------------------------------

set(CMAKE_CONFIGURATION_TYPES "Debug;Release;MinSizeRel;RelWithDebInfo" CACHE STRING "Vsc f" FORCE)

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS}		/FI\"${CMAKE_SOURCE_DIR}/cfg/debfunc.h\"		/Zm1000 /MP /arch:SSE2 /fp:fast /D_CRT_SECURE_NO_WARNINGS=1 /D_CRT_SECURE_NO_DEPRECATE=1 /wd4530 /wd4996 /GR" CACHE STRING "Vsc C f" FORCE)

set(CMAKE_C_FLAGS_DEBUG		"${CMAKE_C_FLAGS}	/DDEBUG /MTd /ZI /Od /RTC1 /DDVERBOSELVL=3 ${CMAKE_C_FLAGS_DEBUG}"		CACHE STRING "Vsc C f d" FORCE)

set(CMAKE_EXE_LINKER_FLAGS_DEBUG "${CMAKE_EXE_LINKER_FLAGS_DEBUG} /subsystem:console" CACHE STRING "Vsc link f ds" FORCE)

set(CMAKE_C_FLAGS_RELEASE	"${CMAKE_C_FLAGS}	/DNDEBUG /Ox /MT /DDVERBOSELVL=2 ${CMAKE_C_FLAGS_RELEASE}"	CACHE STRING "Vsc C f r" FORCE)

set(CMAKE_C_FLAGS_RELWITHDEBINFO	"${CMAKE_C_FLAGS}	/ZI /Od /MT /DDVERBOSELVL=2 ${CMAKE_C_FLAGS_RELWITHDEBINFO}"	CACHE STRING "Vsc C f rd" FORCE)

set(CMAKE_C_FLAGS_MINSIZEREL	"${CMAKE_C_FLAGS}	/DNDEBUG /O1 /MT /DDVERBOSELVL=2 ${CMAKE_C_FLAGS_MINSIZEREL}"	CACHE STRING "Vsc C f mr" FORCE)
